<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Classes.EntryProviders.OnlineDatabase.OnlineDatabase">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAACAA=</HashCode>
      <FileName>Assets\Classes\EntryProviders\OnlineDatabase\OnlineDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_multiSearchClient" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_builders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Assets.Classes.EntryProviders.OnlineDatabase.TmdbClients.Builders.FromMedia.ArtistBuilder">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Classes\EntryProviders\OnlineDatabase\TmdbClients\Builders\FromMedia\ArtistBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Classes.EntryProviders.OnlineDatabase.TmdbClients.Builders.EntryBuilder">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Classes\EntryProviders\OnlineDatabase\TmdbClients\Builders\EntryBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Classes.EntryProviders.OnlineDatabase.TmdbClients.Builders.FromMedia.MediaBuilder">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Classes\EntryProviders\OnlineDatabase\TmdbClients\Builders\FromMedia\MediaBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Classes.EntryProviders.OnlineDatabase.TmdbClients.Builders.FromMedia.MovieBuilder">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Classes\EntryProviders\OnlineDatabase\TmdbClients\Builders\FromMedia\MovieBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Classes.EntryProviders.OnlineDatabase.TmdbClients.MultiSearchClient">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Classes\EntryProviders\OnlineDatabase\TmdbClients\MultiSearchClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Classes.EntryProviders.OnlineDatabase.TmdbClients.TmdbClient">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAgAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Classes\EntryProviders\OnlineDatabase\TmdbClients\TmdbClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Classes.EntryProviders.OnlineDatabase.TmdbClients.Builders.FromCollection.FromCollectionBuilder">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Classes\EntryProviders\OnlineDatabase\TmdbClients\Builders\FromCollection\FromCollectionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>